# Rain

./: Rain.sln
.github/workflows/: RainMeasureForLearn.yml  main.yml  main_rainmeasure.yml  main_rainmeasureforlearn.yml  main_rainny.yml  master_rainmeasure.yml  master_rainmeasureforlearn.yml
Rain/: .dockerignore.txt  Dockerfile  Dockerfile.txt  Program.cs  Rain.csproj  Rain.sln  WeatherForecast.cs  appsettings.json
Rain/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  RainController.cs  UserController.cs  WeatherForecastController.cs
Rain/Models/: DatabaseSetting.cs  DeviceModel.cs  ErrorViewModel.cs  RainModel.cs  SignUpViewModel.cs  SmtpSettings.cs  UserModel.cs
Rain/Properties/: launchSettings.json
Rain/Services/: DeviceService.cs  RainService.cs  UserService.cs
Rain/Views/: _ViewImports.cshtml
Rain/Views/Account/: Error.cshtml  Info.cshtml  SignIn.cshtml  SignUp.cshtml
Rain/Views/Home/: Index.cshtml  Privacy.cshtml  RainView.cshtml  SignIn.cshtml  SignUp.cshtml
Rain/Views/Shared/: _Layout.cshtml
Rain/wwwroot/css/: site.css
